NODE_ENV=production
PORT=53019
HOST=0.0.0.0

#export PROXIED=1
#export URL=http://localhost:$PORT/
#export STATIC_URL=http://localhost:$PORT/static/

DB_PATH=sqlite.db
LN_RUNE=
LN_NODE_IP=159.69.16.168
LN_NODE_ID=0200000000a3eff613189ca6c4070c89206ad658e286751eca1f29262948247a5f

# Used for API authentication. Set a long random string.
API_TOKEN=

#export INVOICE_DESC_DEFAULT='Default invoice description'

DEBUG=knex:query,knex:bindings,superagent,clightning-client,lightning-charge
